
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=3V7/Ohlkte770afjaXlINA==,uoNUUdcB1ZGgOZRMALwsPg==,0dlJ99UaHEHma/x10Hs+lg==,JGF4v2i9zvJphqnJikJ8rQ==
API_TOKEN_SALT=PB3g04c/QMfCtaDPpGU+7w==
ADMIN_JWT_SECRET=iYVm33FpAW9nWDXGvHOnmg==
TRANSFER_TOKEN_SALT=VSgbFBf78wGqXBQ2yD0U/A==
ENCRYPTION_KEY=3wkufkqPlkuumZm60NvMCA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=3FGcJdtk4p1UymWC0n2tIA==
